# Pharmacy-Inventory-System-QA

./: .gitignore  README.md
ui-tests/: pom.xml
ui-tests/src/test/java/vn/pis/ui/base/: BaseTest.java
ui-tests/src/test/java/vn/pis/ui/pages/: AddSupplierDialog.java  CategoriesPage.java  EditSupplierDialog.java  LoginPage.java  SupplierPage.java  UserPage.java
ui-tests/src/test/java/vn/pis/ui/tests/: PIS0_Login.java  PIS1_User.java  PIS2_Categories.java  PIS2_ConsoleLogger.java  PIS3_AddSupplier.java  PIS3_EditSupplier.java  PIS3_Suppliers.java
ui-tests/src/test/java/vn/pis/ui/util/: Config.java  TestEnv.java
ui-tests/src/test/resources/: testng.xml
ui-tests/src/test/resources/config/: common.properties
ui-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ui-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ui-tests/test-output/PIS UI Suite/: Categories.html  Categories.xml
ui-tests/test-output/junitreports/: TEST-vn.pis.ui.tests.PIS1_User.xml  TEST-vn.pis.ui.tests.PIS2_Categories.xml
